# hellmaild

./: HellMail.sln  README.md
HellMail/: Database.cs  DbMail.cs  HellMail.csproj  Helper.cs  IMAPServer.cs  Logger.cs  Mail.cs  POPServer.cs  Program.cs  SMTPServer.cs  StringTools.cs  TCPServer.cs
HellMail.Data/: HellMail.Data.csproj  HellMailContext.cs  hellmail.sql
HellMail.Data/Migrations/: 20190402122038_init.Designer.cs  20190402122416_init.Designer.cs  20190402122416_init.cs  20190425104446_init.Designer.cs  20190425104446_init.cs  20190430082515_hiddenField.Designer.cs  20190430082515_hiddenField.cs  20190430084018_init.Designer.cs  20190430084018_init.cs  20190502063831_hidden_mails.Designer.cs  20190502063831_hidden_mails.cs  20190502064113_init.Designer.cs  20190502064113_init.cs  20190502064447_init.Designer.cs  20190502064447_init.cs  HellMailContextModelSnapshot.cs
HellMail.Domain/: Hidden_Mails.cs  Mail.cs  Mail_User.cs  User.cs
