<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MailParser.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HellMail.Data\HellMail.Data.csproj" />
  </ItemGroup>
</Project>
